# KantinQu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aas/foodmarketkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aas/kantinqu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pam/kantinqu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aas/foodmarketkotlin/: FoodMarket.kt
app/src/main/java/com/aas/foodmarketkotlin/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/aas/foodmarketkotlin/model/: ProfileResponse.kt
app/src/main/java/com/aas/foodmarketkotlin/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/aas/foodmarketkotlin/model/request/: RegisterRequest.kt
app/src/main/java/com/aas/foodmarketkotlin/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/aas/foodmarketkotlin/ui/: MainActivity.kt
app/src/main/java/com/aas/foodmarketkotlin/utils/: Helpers.kt
app/src/main/java/com/aas/kantinqu/: FoodMarket.kt
app/src/main/java/com/aas/kantinqu/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/aas/kantinqu/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/aas/kantinqu/ui/: MainActivity.kt
app/src/main/java/com/aas/kantinqu/utils/: Helpers.kt
app/src/main/java/com/pam/kantinqu/: FoodMarket.kt
app/src/main/java/com/pam/kantinqu/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/pam/kantinqu/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/pam/kantinqu/ui/: MainActivity.kt
app/src/main/java/com/pam/kantinqu/utils/: Helpers.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_home_selected.xml  ic_order_selected.xml  ic_profile_selected.xml  shape_rectangle_8_ffc700.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_inprogress.xml  fragment_order.xml  fragment_pastorders.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogress.xml  item_menu_profile.xml  item_pastorders.xml  layout_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aas/foodmarketkotlin/: ExampleUnitTest.kt
app/src/test/java/com/aas/kantinqu/: ExampleUnitTest.kt
app/src/test/java/com/pam/kantinqu/: ExampleUnitTest.kt
(+161 files in other folders)
